set -g base-index 1

set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-keys vi
set -g history-limit 10000


set-window-option -g window-status-current-style fg=green,bg=default,bright
set -g status-right ""
set -g status-style bg=default

bind r source-file ~/.tmux.conf


