""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" V
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin()
"Plug 'drewtempelmeyer/palenight.vim'
Plug 'victorberland/gran'
Plug 'owickstrom/vim-colors-paramount'
Plug 'fxn/vim-monochrome'
Plug 'posva/vim-vue'
Plug 'junegunn/goyo.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'Townk/vim-autoclose'
Plug 'scrooloose/nerdcommenter'
"Plug 'Yggdroot/indentLine'
Plug 'nathanaelkane/vim-indent-guides'
call plug#end()


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set noswapfile
filetype plugin on

inoremap  <Up>     <NOP>
inoremap  <Down>   <NOP>
inoremap  <Left>   <NOP>
inoremap  <Right>  <NOP>
noremap   <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set lbr
set number
set ruler


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=2
"set autoindent
let g:indent_guides_enable_on_vim_startup = 1
set showmatch
set shiftwidth=2
set backspace=indent,eol,start

set encoding=utf-8
set fileencoding=utf-8

let html_no_rendering=1


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
colo pablo
set background=dark
colorscheme gran


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader="\<Space>"
nnoremap <S-Tab> gT
nnoremap <Tab> gt
nnoremap <F4> :Texplore<cr>
nnoremap <F3> :Goyo<cr>

let g:ctrlp_prompt_mappings = {
    \ 'AcceptSelection("e")': ['<c-t>'],
    \ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
    \ }
