Section "InputClass"
    Identifier "SYNA2393:00 06CB:7A13 Touchpad"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
    Identifier "Logitech Performance MX"
    Driver "libinput"
    Option "NaturalScrolling" "false"
EndSection
